[tox]
envlist = py27, py3, flake8

[testenv:flake8]
deps=flake8
commands=flake8 --ignore=C901

[flake8]
max-line-length = 99
max-complexity = 10
filename = *.py
exclude =
	.git,
	.tox,
	__pycache__
	venv

[testenv]
deps =
	pytest
	mock
	cryptography
	rtslib_fb
	netifaces
commands=
	{envbindir}/py.test --ignore=test/test_group.py test/
